<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.DataActivity">

    <!-- Toolbar -->
    <include
        android:id="@+id/data_toolbar"
        layout="@layout/toolbar"/>

    <!-- Events for counter 1 -->
    <TextView
        android:id="@+id/counter_1_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/counter_1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>

    <!-- Events for counter 2 -->
    <TextView
        android:id="@+id/counter_2_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/counter_2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"/>

    <!-- Events for counter 3 -->
    <TextView
        android:id="@+id/counter_3_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/counter_3"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"/>

    <!-- Total events -->
    <TextView
        android:id="@+id/total_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/total_events"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>

    <!-- List of events -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>

</LinearLayout>